<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.excilys.scaltot</groupId>
  <artifactId>cdb</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <modules>
     <module>core</module>
     <module>persistence</module>
     <module>service</module>
     <module>webapp</module>
     <module>console</module>
     <module>binding</module>
  </modules>

  <name>Computer database</name>
  <url>http://localhost:8080/cdb/springcdb</url>

  	<properties>
  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<checkstyle.config.location>config/checkstyle/checkstyle.xml</checkstyle.config.location>
		<maven.compiler>3.6.0</maven.compiler>
		<maven.war>2.6</maven.war>
		<maven.site>3.4</maven.site>
		<maven.checkstyle>2.17</maven.checkstyle>
		<maven.surefire>2.19.1</maven.surefire>
		<maven.javadoc>2.10.3</maven.javadoc>
		<maven.codehaus>2.7</maven.codehaus>
		<maven.jxr>2.3</maven.jxr>
		<mysql>5.1.38</mysql>
		<slf4j>1.7.23</slf4j>
		<junit>4.12</junit>
		<mockito>1.9.5</mockito>
		<servlet>3.1.0</servlet>
		<url>http://localhost:8080/manager/text</url>
		<username>admin</username>
		<password>admin</password>
		<jstl>1.2</jstl>
		<tomcat7.version>2.2</tomcat7.version>
		<commons.version>3.0</commons.version>
		<spring>4.3.5.RELEASE</spring>
		<webdrivermanager.version>1.6.1</webdrivermanager.version>
		<selenium.version>3.3.1</selenium.version>
		<maven-logback.version>1.1.3</maven-logback.version>
		<javadoc>2.10.3</javadoc>
		<hibernate.version>5.1.3.Final</hibernate.version>
		<querydsl.version>4.1.4</querydsl.version>
		<javax.persistence.version>2.1.1</javax.persistence.version>
		<apt.version>1.1.3</apt.version>
		<jcl.slf4j.version>1.7.12</jcl.slf4j.version>
   		<springSecurity.version>4.2.2.RELEASE</springSecurity.version>

	</properties>


	<build>
	
		<pluginManagement>
		
			<plugins>
			
				<plugin>
				    <groupId>com.mysema.maven</groupId>
				    <artifactId>apt-maven-plugin</artifactId>
				    <version>${apt.version}</version>
				    <executions>
				        <execution>
				            <goals>
				                <goal>process</goal>
				            </goals>
				            <configuration>
				                <outputDirectory>target/generated-sources/java</outputDirectory>
				                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
								
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
							
				<plugin>
				  <groupId>org.apache.tomcat.maven</groupId>
				  <artifactId>tomcat7-maven-plugin</artifactId>
				  <version>${tomcat7.version}</version>
				  <configuration>
				  		<url>${url}</url>
				  		<password>${password}</password>
				  		<username>${username}</username>
				  </configuration>
				</plugin>
				
			</plugins>
		
		</pluginManagement>

			<plugins>
			
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site}</version>
					<configuration>
						<locales>en,fr</locales>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven.checkstyle}</version>
				</plugin>
				
			</plugins>
				
	</build>


	<reporting>
	
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire}</version>
				<configuration>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle}</version>

				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${java}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven.codehaus}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jxr-plugin</artifactId>
	            <version>${maven.jxr}</version>
	        </plugin>
	        
		</plugins>
		
	</reporting>
	
	<dependencyManagement>
	
		<dependencies>
		
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>${jstl}</version>
			    <scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springSecurity.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springSecurity.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet}</version>
			    <scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${commons.version}</version>
			    <scope>compile</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${spring}</version>
			    <exclusions>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	            </exclusions>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>${spring}</version>
			</dependency>
			
			<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
		        <version>${spring}</version>
		        <exclusions>
		            <exclusion>
		                <groupId>commons-logging</groupId>
		                <artifactId>commons-logging</artifactId>
		            </exclusion>
		        </exclusions>
			</dependency>
	
			<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-tx</artifactId>
		        <version>${spring}</version>
		        <exclusions>
		            <exclusion>
		                <groupId>commons-logging</groupId>
		                <artifactId>commons-logging</artifactId>
		            </exclusion>
		        </exclusions>
	        </dependency>
			
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	            <version>${spring}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
			
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>${selenium.version}</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>io.github.bonigarcia</groupId>
				<artifactId>webdrivermanager</artifactId>
				<version>${webdrivermanager.version}</version>
				<scope>compile</scope>
			</dependency>
		
			
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc</artifactId>
	            <version>${spring}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${maven-logback.version}</version>
			    <scope>compile</scope>
			</dependency>
	
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>${hibernate.version}</version>
			</dependency>
			
			<dependency>
	           <groupId>org.slf4j</groupId>
	           <artifactId>jcl-over-slf4j</artifactId>
	           <version>${jcl.slf4j.version}</version>
	       </dependency>
			
			<dependency>
			  <groupId>com.querydsl</groupId>
			  <artifactId>querydsl-apt</artifactId>
			  <version>${querydsl.version}</version>
			</dependency>    
			    
			<dependency>
			  <groupId>com.querydsl</groupId>
			  <artifactId>querydsl-jpa</artifactId>
			  <version>${querydsl.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.eclipse.persistence</groupId>
			    <artifactId>javax.persistence</artifactId>
			    <version>${javax.persistence.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-java8</artifactId>
			    <version>${hibernate.version}</version>
			</dependency>
			
		</dependencies>

	</dependencyManagement>
	
</project>
