<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.excilys.scaltot</groupId>
  <artifactId>cdb</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>cdb</name>
  <url>http://localhost:8080/cdb/computerdatabase</url>

  <properties>
  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<checkstyle.config.location>config/checkstyle/checkstyle.xml</checkstyle.config.location>
		<maven.compiler>3.5.1</maven.compiler>
		<maven.war>2.6</maven.war>
		<maven.site>3.4</maven.site>
		<maven.checkstyle>2.17</maven.checkstyle>
		<maven.surefire>2.19.1</maven.surefire>
		<maven.javadoc>2.10.3</maven.javadoc>
		<maven.codehaus>2.7</maven.codehaus>
		<maven.jxr>2.3</maven.jxr>
		<mysql>5.1.38</mysql>
		<slf4j>1.7.23</slf4j>
		<junit>4.12</junit>
		<mockito>1.9.5</mockito>
		<servlet>3.1.0</servlet>
		<url>http://localhost:8080/manager/text</url>
		<username>admin</username>
		<password>admin</password>
		<jstl>1.2</jstl>
		<tomcat7.version>2.2</tomcat7.version>
		<commons.version>3.0</commons.version>
		<hikari>2.6.0</hikari>
		<spring>4.3.7.RELEASE</spring>
		<webdrivermanager.version>1.6.1</webdrivermanager.version>
		<selenium.version>3.3.1</selenium.version>
		
	</properties>


	<build>
	
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site}</version>
				<configuration>
					<locales>en,fr</locales>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle}</version>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.tomcat.maven</groupId>
			  <artifactId>tomcat7-maven-plugin</artifactId>
			  <version>${tomcat7.version}</version>
			  <configuration>
			  		<url>${url}</url>
			  		<password>${password}</password>
			  		<username>${username}</username>
			  </configuration>
			</plugin>
			
		</plugins>
		
	</build>


	<reporting>
	
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire}</version>
				<configuration>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle}</version>

				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven.codehaus}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jxr-plugin</artifactId>
	            <version>${maven.jxr}</version>
	        </plugin>
	        
		</plugins>
		
	</reporting>
	
	
	<dependencies>
	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons.version}</version>
		</dependency>
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl}</version>
		</dependency>

		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>${hikari}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring}</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring}</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${spring}</version>
		</dependency>
		
			<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>${selenium.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring}</version>
		</dependency>
		
	</dependencies>
	
	
</project>
