dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull