#SGBD Properties
	
DB_NAME=computer-database-db
DB_IP=localhost
DB_LOGIN=admincdb
DB_PASSWORD=qwerty1234
SGBD=jdbc:mysql
URL=SGBD://DB_IP/DB_NAME?zeroDateTimeBehavior=convertToNull
DRIVER=com.mysql.jdbc.Driver