<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>com.excilys.scaltot</groupId>
	  <artifactId>cdb</artifactId>
	  <version>2.0.0</version>
  </parent>

  <artifactId>binding</artifactId>

  <packaging>jar</packaging>
  
  <dependencies>
  
     <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>core</artifactId>
        <version>${project.parent.version}</version>
     </dependency>
     
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
  
  </dependencies>

  <name>cdb binding module</name>
	
</project>
