	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>com.excilys.scaltot</groupId>
	  <artifactId>cdb</artifactId>
	  <version>2.0.0</version>
  </parent>

  <artifactId>core</artifactId>

  <packaging>jar</packaging>
 
  <dependencies>
 
	<dependency>
	    <groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>javax.persistence</artifactId>
	</dependency>

	<dependency>
	    <groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>com.querydsl</groupId>
	  <artifactId>querydsl-apt</artifactId>
	</dependency>    
	    
	<dependency>
	  <groupId>com.querydsl</groupId>
	  <artifactId>querydsl-jpa</artifactId>
	</dependency>
	
  </dependencies>  
  
  <name>cdb core module</name>
	
	<build>
		<plugins>
		
			<plugin>
			    <groupId>com.mysema.maven</groupId>
			    <artifactId>apt-maven-plugin</artifactId>
			</plugin>
			
		</plugins>
		
	</build>
			    
	
</project>
