<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>com.excilys.scaltot</groupId>
	  <artifactId>cdb</artifactId>
	  <version>1.1.0</version>
  </parent>

  <artifactId>webapp</artifactId>

  <packaging>war</packaging>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.security.version>4.2.2.RELEASE</spring.security.version>
  </properties>
  
  <dependencies>
  
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
			
	<dependency>
	   <groupId>${project.parent.groupId}</groupId>
	   <artifactId>core</artifactId>
	   <version>${project.parent.version}</version>
	</dependency>
	
	<dependency>
	   <groupId>${project.parent.groupId}</groupId>
	   <artifactId>persistence</artifactId>
	   <version>${project.parent.version}</version>
	</dependency>
	
	<dependency>
	   <groupId>${project.parent.groupId}</groupId>
	   <artifactId>service</artifactId>
	   <version>${project.parent.version}</version>
	</dependency>
	
	<dependency>
	   <groupId>${project.parent.groupId}</groupId>
	   <artifactId>binding</artifactId>
	   <version>${project.parent.version}</version>
	</dependency>

 </dependencies>

 <name>cdb webapp module</name>

		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
